APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringThatIsLongEnough
APP_TIMEZONE="UTC"
APP_URL="http://airflix.local"

AIRFLIX_EXTENSIONS_VIDEO="m4v, mp4"
TMDB_API_KEY=ApplyForAnApiKey

DB_HOST=localhost
DB_DATABASE=airflix
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
